# 页面标题
VUE_APP_TITLE = 台球室收银系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:8087'
#VUE_APP_BASE_API = 'http://imglive.cn:8087'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
